<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_weight="1"
        android:background="#C8C8C8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currencyTextView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="gravity"
            android:textSize="60sp" />

        <Spinner
            android:id="@+id/currencySpinner1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/currencyTextView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="0"
            android:textSize="60sp" />

        <Spinner
            android:id="@+id/currencySpinner2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyboardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C8C8C8" />
    </LinearLayout>

</LinearLayout>